.page-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-height: 180vh; /* Increased height of the main container */
  padding: 1rem 0; /* Add some padding to the container */
}

.page2-section {
  padding: 2rem 0;
  background-color: #b0c3ad; /* Background color */
}

.container {
  max-width: 82%;
  margin: 0 auto;
}

.section-header {
  text-align: center;
  margin-bottom: 40px;
}

.section-title {
  font-size: 6rem; /* Adjust text size */
  font-weight: bold; /* Optional: make the text bold */
  background: linear-gradient(90deg, #1f4520, #1d3e43); /* Gradient colors */
  -webkit-background-clip: text; /* Ensure the gradient is applied to the text */
  color: transparent; /* Make the text itself transparent */
}


.card {
  border-radius: 16px;
  padding-top: 6rem;
  overflow: hidden;
  background: linear-gradient(180deg, #1f4520, #1d3e43);
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  margin: 1rem; /* Added margin for gap between cards */
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.card-image {
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.service-image {
  margin-top: -5rem;
  max-height: 180px;
  transition: transform 0.5s;
}

.card:hover .service-image {
  transform: scale(1.1);
}

.card-content {
  padding: 24px;
}

.card-title {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 8px;
  color: #fff;
}

.card-description {
  font-size: 0.875rem;
  color: #fff;
}

